pageError=Số trang không hợp lệ

error=Có lỗi xảy ra, vui lòng thử lại sau

formError=Dữ liệu nhập vào lỗi, vui lòng kiểm tra lại

noDataError=Không có dữ liệu tương ứng

#search
searchError=Nhập nội dung tìm kiếm trước khi tìm

notDisabledAdminError=Không được khoá tài khoản admin

# add product picture
quantityPictureError=Không thể tải lên hình ảnh vì quá số lượng cho phép
noImageUploadError=Vui lòng chọn hình ảnh
fileExtensionError=Hình ảnh không đúng định dạng

# delete image
notSelectedImageDelete=Chọn hình ảnh cần xoá trước khi xoá

# delete cat
deleteCatError=Không thể xoá, tồn tại danh mục con, vui lòng kiểm tra lại
deleteCatError2=Không thể xoá, danh mục còn tồn tại sản phẩm, vui lòng kiểm tra lại

# login public
loginError=Tài khoản hoặc mật khẩu không chính xác.
loginAuthError=Tài khoản không có quyền đăng nhập vào hệ thống.

# shopping cart
maxQuantityProductOrder=Số lượng sản phẩm tối đa là 5
minQuantityProductOrder=Số lượng sản phẩm tối thiểu là 1
notEnoughProduct=Số lượng sản phẩm trong shop không đủ

#checkout
outOfStockError=Có sản phẩm đã hết hàng, vui lòng kiểm tra lại

# order
noRightConfirmOrderError=Không có quyền xác nhận đơn hàng
noRightUpdateStatusOrderError=Không có quyền cập nhật trạng thái đơn hàng
userCancelOrderError=Có lỗi xảy ra trong quá trình huỷ đơn hàng

# reviews
noReviewsOlder=Không có đánh giá cũ hơn
noReviewsNewer=Không có đánh giá mới hơn

